<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Yann Trividic</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/fonts/ibm_plex.css">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <meta name="description" content="Site personnel de Yann Trividic">
        <meta name="keywords" content="art, performance, édition, programmation, livres, site personnel, portfolio, cv, travail, web-to-print">
        <meta name="author" content="Yann Trividic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <meta property="og:site_name" content="Yann Trividic" />
        <meta property="og:title" content="Site personnel de Yann Trividic" />
        <meta property="og:description" content="Je m’appelle Yann Trividic et je suis artiste, éditeur et doctorant en informatique. J’habite à Montreuil (en France) et officie entre le LISN (à Gif-sur-Yvette) et Césure (à Paris)." />
        <meta property="og:url" content="https://yanntrividic.fr" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://yanntrividic.fr/assets/files/profile_yann_trividic.png" />
        <meta property="og:image:width" content="1280" />
        <meta property="og:image:height" content="1280" />

        <meta name="citation_author" content="Trividic, Yann">
        <meta name="citation_title" content="Site personnel de Yann Trividic">
        <meta name="citation_date" content="2023">

        <link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
        <meta property="DC.creator" content="Yann Trividic"/>
        <meta property="DC.publisher" content="Yann Trividic"/>
        <meta property="DC.language" content="fr"/>
        <meta property="DC.title" content="Site personnel de Yann Trividic"/>
        <meta property="DC.description" content="Je m’appelle Yann Trividic et je suis artiste, éditeur et doctorant en informatique. J’habite à Montreuil (en France) et officie entre le LISN (à Gif-sur-Yvette) et Césure (à Paris)."/>
        <meta property="DC.rights" content="LAL 1.3"/>
        <meta property="DC.date" content=""/>
        <meta property="DC.type" content="Site personnel"/>
        <link rel="dc:identifier" href="https://yanntrividic.fr"/>

        <meta property="dc:creator" content="Yann Trividic"/>
        <meta property="dc:publisher" content="Yann Trividic"/>
        <meta property="dc:language" content="fr"/>
        <meta property="dc:title" content="Site personnel de Yann Trividic"/>
        <meta property="dc:description" content="Je m’appelle Yann Trividic et je suis artiste, éditeur et doctorant en informatique. J’habite à Montreuil (en France) et officie entre le LISN (à Gif-sur-Yvette) et Césure (à Paris)."/>
        <meta property="dc:rights" content="LAL 1.3"/>
        <meta property="dc:date" content=""/>
        <meta property="dc:type" content="Site personnel"/>

        <script src="assets/js/lang_swapper.js" defer></script>
        <script src="assets/js/ragadjust.js" defer></script>
        <script src="assets/js/commit_date_getter.js" defer></script>
        <script src="assets/js/resources.js"></script>
        <script src="assets/js/repclick.js"></script>
    </head>
    <body>
        <main>
            <div class="main" lang="fr">

                <p class="buttonLanguage">
                    <button onclick="swapLang(this);" lang="en" aria-label="Read this page in english">en</button>
                </p>

                <p class="bonjour">Bonjour,</p>

                <p>Je m’appelle Yann Trividic et je suis artiste, éditeur et doctorant en informatique. J’habite à Montreuil (en France) et officie entre le <span class="replace" onclick="repClick(event)" onkeydown="repClick(event)" tabindex="0" role="button" data-alt="Laboratoire interdisciplinaire des sciences du numérique">LISN</span> (à&nbsp;Gif-sur-Yvette) et Césure (à&nbsp;Paris). Vous êtes sur mon site web, bienvenue. J’ai&nbsp;fini les Beaux-Arts de Paris en juin 2022 et je me suis rendu compte que je n’avais pas envie de recourir à Instagram pour être visible sur Internet. Pour autant, je suis tout à fait disposé à ce qu’on me propose des projets. Il fallait donc trouver une alternative. Avant, le nom de domaine <a href="/">yanntrividic.fr</a> appartenait à un monsieur qui était créateur de sols et qui portait le même nom que moi. Son&nbsp;contrat avec l’<span class="replace" onclick="repClick(event)" onkeydown="repClick(event)" tabindex="0" role="button" data-alt="Association française pour le nommage Internet en coopération">Afnic</span> a expiré et il ne l’a pas renouvelé. La décision est donc prise&#x00A0;: c’est moi qui prendrai sa suite. Le problème, c’est que je n’ai pas encore eu le temps de développer quelque chose de très structuré. Ce texte a pour visée de vous sustenter d’ici là — tout en regroupant des liens vers mes boulots hébergés aux quatre coins du web.</p>

                <p><span class="cat">Édition</span> Je fais partie des <a href="https://editionsburnaout.fr">éditions Burn~Août</a>. Il y a quelques temps, j’ai publié <a href="http://editionsburnaout.fr/media/quels_problemes/Quels_proble%CC%80mes_les_artistes_e%CC%81diteurices_peuvent_iels_re%CC%81soudre.pdf">une traduction</a> pour elles. J’ai&nbsp;aussi développé <a href="https://gitlab.com/editionsburnaout/padatrad">Padatrad</a> en leur nom ; il s’agit une fabrique éditoriale sur-mesure dédiée à la traduction collective — on en parle jusque sur <a href="https://www.radiofrance.fr/franceculture/podcasts/lectures-numeriques/et-padatrad-des-editions-burn-aout-3079942">France Culture</a>&#x202F;! C’est avec ce logiciel que nous avons traduit collectivement <a href="morale"><i>La Morale de la Xerox</i></a>, qui est sortie en janvier et qui est le fruit de sept ateliers que nous avons animé à la Galerie municipale Jean-Collet à Vitry-sur-Seine. Avant ça, j’ai travaillé pour <a href="https://cfeditions.com">C&F éditions</a>. J’ai réalisé pour eux des maquettes <span class="replace" onclick="repClick(event)" onkeydown="repClick(event)" tabindex="0" role="button" data-alt="avec des technologies du web destinées à l’impression">en web-to-print</span>, développé des <a href="https://gitlab.com/yanntrividic/ragadjustfr">outils</a> plus ou moins ambitieux, et plein d’autres trucs. D’ailleurs, cet intérêt pour les outils m’a fait me rapprocher de <a href="https://prepostprint.org">PrePostPrint</a>, dont je suis membre. Vous l’aurez compris, j’aime bien l’édition.</p>

                <p><span class="cat">Recherche</span> En plus de concevoir ces objets, j’écris. Parfois, j’essaie de comprendre des phénomènes comme celui de l’émergence des idées sous la douche. À d’autres moments, je m’intéresse au langage et à l’écriture, comme dans mon livre sur l’histoire de la sténographie et ses usages potentiels à notre époque. Comme pour la traduction, j’organise et anime des ateliers autour de la sténo, cette fois pour transmettre les bases de ces systèmes d’écriture. Bref, la recherche aussi c’est cool et j’aime bien. D’ailleurs, je commence ces jours-ci un doctorat dont <a href="assets/files/sujet_these.html">le sujet</a> porte sur les fabriques éditoriales collaboratives <i class="replace" onclick="repClick(event)" onkeydown="repClick(event)" tabindex="0" role="button" data-alt="ayant recours à un unique document source pour de multiples formats d’exportation">single-source</i> (Padatrad en est une). Si ce sujet vous intéresse, il existe une <a href="https://www.canal-u.tv/chaines/esad-grenoble-valence/epe-kickoff/epe-kickoff-with-yann-trividic-overview-of-collaboration">captation vidéo (en anglais)</a> d’une conférence que j’ai donnée au début de mon doctorat à l’<span class="replace" onclick="repClick(event)" onkeydown="repClick(event)" tabindex="0" role="button" data-alt="ÉSAD •Grenoble •Valence">ÉSADGV</span> et qui résume encore bien ces questionnements. Cette thèse, je la mène au LISN, dans l’équipe ex&#x2011;situ (UPSaclay, CNRS, Inria) sous la direction de Michel Beaudouin-Lafon et Wendy Mackay. Peut-être qu’un jour ce site servira de carnet de recherche, mais on en est encore loin. On verra bien. En tout cas, si vous voulez discuter de logiciels éditoriaux collaboratifs, <a href="mailto:bonjour@yanntrividic.fr">contactez-moi</a>, on prendra un café.</p>

                <p><span class="cat">Art</span> Je fais aussi de l’art.  Agathe Boulanger et Signe Frederiksen m’ont récemment invité à prendre le temps d’en parler sur <a href="https://duuuradio.fr/archive/le-bruit-qui-court-ne-suffit-pas-2-yann-trividic">*Duuu Radio</a>, dans un format particulièrement généreux. En général, ma pratique consiste en des performances assez discursives. Le code m’aide à les mettre en forme et à structurer les informations qu’elles convoquent. La dernière performance en date consistait en <a href="https://vimeo.com/730379788">une visite guidée</a> où j’exposais et cartographiais les relations d’entraide qui existaient entre mes camarades d’école. Pour ce faire, j’ai développé un ensemble de programmes qui m’aidait à étudier le réseau que ces relations constituaient. <a href="https://gitlab.com/yanntrividic/le-concours">Le projet</a> est totalement <span class="replace" onclick="repClick(event)" onkeydown="repClick(event)" tabindex="0" role="button" data-alt="accessible, distribuable et modifiable">libre</span>&#x202F;; n’hésitez pas à vous l’approprier et à l’utiliser dans votre communauté. Avant ça, j’ai donné des conférences-performances. Il y en a eu une à l’<span class="replace" onclick="repClick(event)" onkeydown="repClick(event)" tabindex="0" role="button" data-alt="Institut supérieur des arts et du design de Toulouse">isdaT</span> avec Liv Schulman où je développais la notion de boucle <span class="replace" onclick="repClick(event)" onkeydown="repClick(event)" tabindex="0" role="button" data-alt="de l’élément chimique de numéro atomique 14">du silicium</span> (ou comment le silicium est un être à part entière) et <a href="https://vimeo.com/yanntrividic/equationdubonheur">une autre</a> sur le bonheur, où l’objectif était de déterminer à quoi ressemblerait la journée qui me rendrait le plus heureux. Cette dernière a débouché sur <a href="assets/files/equation_du_bonheur.pdf">une publication scientifique</a> dans la revue <i>Formules</i>. Toujours dans ce même champ, lors d’<a href="https://vimeo.com/738547332">un exposé-conférence-performance-concert</a> avec l’<span class="replace" onclick="repClick(event)" onkeydown="repClick(event)" tabindex="0" role="button" data-alt="Institut de recherche et coordination acoustique/musique">Ircam</span>, j’ai mis des mots sur les paroles en yaourt de Valentin Bonnet. En plus de ça, j’ai aussi fait des livres, beaucoup sont visibles dans <a href="assets/files/portfolio.pdf">un portfolio caduc</a> qu’il faudra un jour que j’actualise.</p>

                <p>J’ai pas tout dit, et pas tout montré. Si vous pensez que ça peut vous être utile, il y a d’autres éléments de contexte dans ce <a href="cv">CV</a> que j’essaie tant bien que mal de maintenir. Et sinon, <a href="mailto:bonjour@yanntrividic.fr">envoyez-moi un mail</a>. Je me suis aussi récemment mis sur <a class="fediverseSymbol" rel="me" href="https://mastodon.design/@yann_t">Mastodon</a>, où j’essaie d’être un peu actif — vous pouvez aussi me joindre par ce canal-là.</p>

                <div class="end">
                    <p>Yann</p>
                    <p><a href="mailto:bonjour@yanntrividic.fr">bonjour@yanntrividic.fr</a></p>
                    <p class="lastModification">
                        Fièrement propulsé par <a href="https://club1.fr">Club1</a> depuis Pantin&nbsp;(93).<br>
                        Dernière modification le <a class="commitDate">[…]</a> — <span class="replace totalSize" onclick="repClick(event, true)" onkeydown="repClick(event, true)" tabindex="0" role="button" data-alt=" de données ont&nbsp;été téléchargés pour afficher cette page">[…]</span>.
                    </p>
                </div>
            </div>

            <div class="main" lang="en" style="display:none;">

                <p class="buttonLanguage">
                    <button onclick="swapLang(this);" lang="fr" aria-label="Lire cette page en français">fr</button>
                </p>

                <p class="bonjour">Hello,</p>

                <p>My name is Yann Trividic. I’m an artist, an editor, and&nbsp;a&nbsp;Computer Science Ph.D. student. I&nbsp;live in Montreuil (France) and&nbsp;work between the&nbsp;<span class="replace" onclick="repClick(event)" onkeydown="repClick(event)" tabindex="0" role="button" data-alt="Laboratoire interdisciplinaire des sciences du numérique">LISN</span> (Gif-sur-Yvette) and&nbsp;Césure (Paris). You are on my website, welcome. I&nbsp;graduated from the&nbsp;Beaux-Arts de Paris in june 2022, and&nbsp;I&nbsp;realized that I&nbsp;didn’t want to get on Instagram to enjoy some Internet visibility. Nevertheless, I&nbsp;am totally open for new projects’ proposals. So I&nbsp;had to find a&nbsp;solution. Before me, the&nbsp;domain name <a href="/">yanntrividic.fr</a> belonged to a&nbsp;good sir who was a&nbsp;floor designer whose name was the&nbsp;same as mine. His contract with the&nbsp;<span class="replace" onclick="repClick(event)" onkeydown="repClick(event)" tabindex="0" role="button" data-alt="Association française pour le nommage Internet en coopération">Afnic</span> expired and&nbsp;he didn’t renew it. The&nbsp;decision was thus made: I&nbsp;would be the&nbsp;one to follow his steps. The&nbsp;problem is, I&nbsp;haven’t had the&nbsp;time yet to code something very well-structured. This piece of text is here to give you something to read while you wait—it also gathers my works that would otherwise be scattered all over the&nbsp;web.</p>

                <p><span class="cat">Publishing</span> I’m a&nbsp;member of <a href="https://editionsburnaout.fr">éditions Burn~Août</a>. Some time ago now, I&nbsp;published <a href="http://editionsburnaout.fr/media/quels_problemes/Quels_proble%CC%80mes_les_artistes_e%CC%81diteurices_peuvent_iels_re%CC%81soudre.pdf">a translation</a> for them. I&nbsp;also developed <a href="https://gitlab.com/editionsburnaout/padatrad">Padatrad</a> in their name; it is a&nbsp;publishing factory custom-made for collaborative translation—they even talk about it on <a href="https://www.radiofrance.fr/franceculture/podcasts/lectures-numeriques/et-padatrad-des-editions-burn-aout-3079942">France Culture</a>! This is the&nbsp;software we used to collectively translate <a href="morale"><i>The Morale of the&nbsp;Xerox</i></a>, which came out in January, and&nbsp;which is the&nbsp;result of seven translation workshops we gave at the&nbsp;Galerie municipale Jean-Collet, in Vitry-sur-Seine. Before that, I&nbsp;worked for <a href="https://cfeditions.com">C&F éditions</a>. For them, I&nbsp;designed <span class="replace" onclick="repClick(event)" onkeydown="repClick(event)" tabindex="0" role="button" data-alt="book layouts using web technologies for print">web-to-print book layouts</span>, I&nbsp;developed some <a href="https://gitlab.com/yanntrividic/ragadjustfr">tools</a> that were ambitious and&nbsp;a&nbsp;few modest ones too, and&nbsp;filled many many other tasks. By the&nbsp;way, this interest for tools got me closer to <a href="https://prepostprint.org">PrePostPrint</a>, a&nbsp;collective I’m a&nbsp;member of. You may have noticed: I&nbsp;like publishing.</p>

                <p><span class="cat">Research</span> In addition to designing those objects, I&nbsp;write. Sometimes, I&nbsp;try to understand phenomena like the&nbsp;emergence of ideas while taking a&nbsp;shower. I&nbsp;also get interested in language and&nbsp;in writing; I&nbsp;wrote a&nbsp;book about shorthand and&nbsp;its potential use cases nowadays. I&nbsp;organize and&nbsp;give workshops around shorthand, as I&nbsp;do for translation, but this time to share the&nbsp;basics of those writing systems. In short, research is cool and&nbsp;I&nbsp;like doing it. Regarding that, I’m currently <a href="assets/files/sujet_these.html">starting a&nbsp;PhD</a> on single-source collaborative publishing factories (Padatrad is one of them). If this topic is of interest to you, there is the <a href="https://www.canal-u.tv/chaines/esad-grenoble-valence/epe-kickoff/epe-kickoff-with-yann-trividic-overview-of-collaboration">video recording (in english)</a> of a conference I gave at the beginning of my Ph.D. at the <span class="replace" onclick="repClick(event)" onkeydown="repClick(event)" tabindex="0" role="button" data-alt="ÉSAD •Grenoble •Valence">ÉSADGV</span> on the matter. I’m doing this thesis at the&nbsp;LISN, in the&nbsp;ex&#x2011;situ team (UPSaclay, CNRS, Inria) under the&nbsp;supervision of Michel Beaudouin-Lafon and&nbsp;Wendy Mackay. Maybe this website will be used as a&nbsp;research blog, but there is still some way to go before making it a&nbsp;reality. We’ll see. In any case, if you want to have a&nbsp;chat about collaborative publishing software, <a href="mailto:bonjour@yanntrividic.fr">reach me out</a>, we’ll grab a&nbsp;coffee.</p>

                <p><span class="cat">Art</span> I&nbsp;also make art. Agathe Boulanger and Signe Frederiksen recently invited me to talk about it on <a href="https://duuuradio.fr/archive/le-bruit-qui-court-ne-suffit-pas-2-yann-trividic">*Duuu Radio</a> in a very generous format. Most of the&nbsp;time, those projects are discursive performances. Coding helps me in structuring the&nbsp;information they carry. The&nbsp;last performance I&nbsp;did to this day consisted in <a href="https://vimeo.com/730379788">a guided tour</a> during which I&nbsp;was revealing and&nbsp;mapping out the&nbsp;help relationships that existed among my schoolmates. In order to do so, I&nbsp;wrote a&nbsp;series of programs that enabled me to study the&nbsp;network that those relationships constituted. <a href="https://gitlab.com/yanntrividic/le-concours">This project</a> is entirely <span class="replace" onclick="repClick(event)" onkeydown="repClick(event)" tabindex="0" role="button" data-alt="accessible, distributable and&nbsp;modifiable">free</span> and&nbsp;open-source; don’t hesitate in appropriating it and&nbsp;in using it in your community. Before that, I&nbsp;gave lectures-performances. There was one at the&nbsp;<span class="replace" onclick="repClick(event)" onkeydown="repClick(event)" tabindex="0" role="button" data-alt="Institut supérieur des arts et du design de Toulouse">isdaT</span> with Liv Schulman where I&nbsp;developed the&nbsp;notion of the&nbsp;loop <span class="replace" onclick="repClick(event)" onkeydown="repClick(event)" tabindex="0" role="button" data-alt="of the&nbsp;chemical element with the&nbsp;atomic number 14">of silicon</span> (or how silicon is actually a&nbsp;being in its own right) and&nbsp;<a href="https://vimeo.com/yanntrividic/equationdubonheur">another one</a> about happiness, in which the&nbsp;purpose was to determine what my most happy day would look like. This last talk led to <a href="assets/files/equation_du_bonheur.pdf">a&nbsp;scientific paper</a> in the&nbsp;academic journal <i>Formules</i>. Following again this same intention, during <a href="https://vimeo.com/738547332">a presentation-talk-performance-concert</a> with <span class="replace" onclick="repClick(event)" onkeydown="repClick(event)" tabindex="0" role="button" data-alt="Institut de recherche et coordination acoustique/musique">Ircam</span>, I&nbsp;put words on the&nbsp;scatted lyrics of Valentin Bonnet. In addition to that, I&nbsp;also made books, and&nbsp;many can be found in <a href="assets/files/portfolio.pdf">an old portfolio</a> that I&nbsp;will have to update someday.</p>

                <p>I haven’t said everything, and&nbsp;haven’t showed all there was. If you think that it can be useful to you, you will find more context in this <a href="cv/index.html?lang=en">resume</a> that I try to keep up-to-date. For anything else, email me. I&nbsp;also got settled on <a class="fediverseSymbol" rel="me" href="https://mastodon.design/@yann_t">Mastodon</a> recently, where I&nbsp;try to be a&nbsp;bit active—you can also reach me out through this channel.</p>

                <div class="end">
                    <p>Yann</p>
                    <p><a href="mailto:bonjour@yanntrividic.fr">bonjour@yanntrividic.fr</a></p>
                    <p class="lastModification">
                        Proudly powered by <a href="https://club1.fr">Club1</a> from Pantin, France.<br>
                        Last modification on <a class="commitDate">[…]</a> — <span class="replace totalSize" onclick="repClick(event, true)" onkeydown="repClick(event, true)" tabindex="0" role="button" data-alt=" of data were downloaded to display this page">[…]</span>.
                    </p>
                </div>
            </div>
        </main>
    </body>
</html>