<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Yann Trividic ⇄ Curriculum Vitæ</title>
<link rel="stylesheet" href="../assets/css/reset.css">
<link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" href="../assets/css/cv.css">
<link rel="stylesheet" href="../assets/fonts/ibm_plex.css">
<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
<meta name="description" content="Site personnel de Yann Trividic">
<meta name="keywords" content="art, performance, édition, programmation, livres, site personnel, portfolio, cv, travail, web-to-print">
<meta name="author" content="Yann Trividic">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="Yann Trividic" />
<meta property="og:title" content="Site personnel de Yann Trividic" />
<meta property="og:description" content="Je m’appelle Yann Trividic et je suis artiste, éditeur et doctorant en informatique. J’habite à Montreuil (en France) et officie entre le LISN (à Gif-sur-Yvette) et Césure (à Paris)." />
<meta property="og:url" content="https://yanntrividic.fr" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://yanntrividic.fr/assets/files/profile_yann_trividic.png" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="1280" />

<meta name="citation_author" content="Trividic, Yann">
<meta name="citation_title" content="Site personnel de Yann Trividic">
<meta name="citation_date" content="2023">

<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Yann Trividic"/>
<meta property="DC.publisher" content="Yann Trividic"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="Site personnel de Yann Trividic"/>
<meta property="DC.description" content="Je m’appelle Yann Trividic et je suis artiste, éditeur et doctorant en informatique. J’habite à Montreuil (en France) et officie entre le LISN (à Gif-sur-Yvette) et Césure (à Paris)."/>
<meta property="DC.rights" content="LAL 1.3"/>
<meta property="DC.date" content=""/>
<meta property="DC.type" content="Site personnel"/>
<link rel="dc:identifier" href="https://yanntrividic.fr"/>

<meta property="dc:creator" content="Yann Trividic"/>
<meta property="dc:publisher" content="Yann Trividic"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="Site personnel de Yann Trividic"/>
<meta property="dc:description" content="Je m’appelle Yann Trividic et je suis artiste, éditeur et doctorant en informatique. J’habite à Montreuil (en France) et officie entre le LISN (à Gif-sur-Yvette) et Césure (à Paris)."/>
<meta property="dc:rights" content="LAL 1.3"/>
<meta property="dc:date" content=""/>
<meta property="dc:type" content="Site personnel"/>
<script>
	window.PagedConfig = {
		auto: false,
		after: (flow) => { console.log("after", flow) },
	};
</script>
<script src="../assets/js/lang_swapper.js" defer></script>
<script src="../assets/js/cv/date_processor.js" defer></script>
<script src="../assets/js/cv/paged.js"></script>
<script src="../assets/js/cv/hooks.js"></script>
<script src="../assets/js/cv/resume_editor.js" defer></script>
</head>
<body class="article">
<div id="content">
<main>
    <h2>Yann Trividic ⇄ Curriculum Vitæ</h2>
    <div class="main" lang="fr">
        <p class="buttonLanguage">
            <button onclick="swapLang(this);" lang="en" aria-label="Read this page in english">en</button>
        </p>
<div class="sidebarblock info">
<div class="content">
<div class="paragraph">
<p><strong>Mail →</strong> <a href="mailto:bonjour@yanntrividic.fr">bonjour@yanntrividic.fr</a><br>
<strong>Tél. →</strong> +33 (0) 6 43 62 81 46</p>
</div>
<div class="paragraph">
<p><strong>Site internet →</strong> <a href="https://yanntrividic.fr">yanntrividic.fr</a><br>
<strong>Gitlab →</strong> <a href="https://gitlab.com/yanntrividic">gitlab.com/yanntrividic</a><br>
<strong>GitHub →</strong> <a href="https://github.com/yanntrividic">github.com/yanntrividic</a><br>
<strong>Masto →</strong> <a href="https://mastodon.design/@yann_t">mastodon.design/@yann_t</a><br>
<strong>Vimeo →</strong> <a href="https://vimeo.com/yanntrividic">vimeo.com/yanntrividic</a></p>
</div>
</div>
</div>
<div class="paragraph intro">
<p>Actuellement, je mène un doctorat en interaction humain-machine et suis éditeur aux éditions Burn~Août.</p>
</div>
<div class="paragraph onlyweb">
<p>Voici mon compte <span class="fediverseSymbol"><a href="https://mastodon.design/@yann_t">Mastodon</a></span>, et voici mon <a href="https://gitlab.com/yanntrividic">GitLab</a>. Envoyez-moi un mail à <a href="mailto:bonjour@yanntrividic.fr">bonjour@yanntrividic.fr</a>&nbsp;!</p>
</div>
<details>
<summary class="title">Formation</summary>
<div class="content">
<div class="paragraph">
<p><code>month 2023-10-01 null</code> Doctorat en interaction humain-machine, sujet&nbsp;: <em>Faciliter la collaboration et l&#8217;appropriation dans les fabriques éditoriales</em> single-source <em>au travers du creative coding</em>, sous la direction de Michel Beaudouin-Lafon et Wendy Mackay, ex)situ (UPSaclay, CNRS, Inria), LISN, Université Paris-Saclay, <a href="https://yanntrividic.fr/sujet.html">lire le sujet en&nbsp;ligne</a></p>
</div>
<div class="paragraph">
<p><code>month 2022-09-12 2023-09-12</code> Master Édition, métiers du livre papier et numérique, mention bien, Université Gustave Eiffel</p>
</div>
<div class="paragraph">
<p><code>month 2016-09-01 2022-06-20</code> DNSAP, atelier de Julien Prévieux, École nationale supérieure des beaux-arts de Paris</p>
</div>
<div class="paragraph">
<p><code>month 2017-09-01 2021-06-01</code> Licence Informatique et Applications, mention très&nbsp;bien, Université de Paris</p>
</div>
<div class="paragraph">
<p><code>month 2019-08-30 2019-12-30</code> Échange académique, School of the Art Institute of Chicago, Chicago (États-Unis)</p>
</div>
</div>
</details>
<details>
<summary class="title">Expérience professionnelle</summary>
<div class="content">
<div class="paragraph">
<p><code>month 2022-01-01 null</code> Éditeur, <a href="https://editionsburnaout.fr">éditions Burn~Août</a>, Paris</p>
</div>
<div class="paragraph">
<p><code>month 2022-09-12 2023-09-12</code> Assistant éditorial, <a href="https://cfeditions.com">C&amp;F éditions</a>, Paris</p>
</div>
<div class="paragraph">
<p><code>month 2020-07-15 2020-09-15</code> Assistant éditorial, <a href="https://editions-allia.com">Éditions Allia</a>, Paris</p>
</div>
<div class="paragraph">
<p><code>month 2019-06-25 2019-08-01</code> Assistant en design industriel stagiaire, <a href="https://thingking.co.za">ThingKing</a>, Le&nbsp;Cap, Afrique du Sud</p>
</div>
<div class="paragraph">
<p><code>month 2018-07-01 2018-09-01</code> Assistant de recherche stagiaire, <a href="https://riat.at">RIAT</a> (Research Institute for Art and Technology), Vienne, Autriche</p>
</div>
<div class="paragraph">
<p><code>month 2017-01-01 2017-10-01</code> UX designer, <a href="https://embodme.com">Embodme</a>, Paris</p>
</div>
<div class="paragraph">
<p><code>month 2017-05-01 2017-06-31</code> Assistant régie son et lumière stagiaire, Théâtre Simone Signoret, Conflans-Sainte-Honorine</p>
</div>
</div>
</details>
<details>
<summary class="title">Publications</summary>
<div class="content">
<div class="paragraph">
<p><code>month 2022-10-15</code> <em>Quels problèmes les artistes éditeurices peuvent-iels résoudre&nbsp;?</em>, traduction de l&#8217;anglais vers le français, éditions Burn~Août, <a href="https://editionsburnaout.fr/media/quels_problemes/Quels_problemes_les_artistes_editeurices_peuvent_iels_resoudre.pdf">lire en&nbsp;ligne</a></p>
</div>
<div class="paragraph">
<p><code>month 2021-04-01</code> <em>L&#8217;Équation du bonheur</em>, article validé par les pairs, <em>Formules</em>, n°22, State University of New York at Buffalo, <a href="https://ieeff.org/formules22present.pdf">lire en&nbsp;ligne</a></p>
</div>
<div class="paragraph">
<p><code>month 2021-10-01</code> <em>De la ligne à la note&nbsp;: croisements entre sténographie, informatique et notation musicale au XXI<sup>e</sup> siècle</em>, mémoire de diplôme, <a href="https://github.com/yanntrividic/de-la-ligne-a-la-note">lire en&nbsp;ligne</a></p>
</div>
</div>
</details>
<details>
<summary class="title">Interventions</summary>
<div class="content">
<div class="paragraph">
<p><code>month 2025-02-04</code> <em>Books are social spaces: Multiformat publishing with provenance in mind</em>, présentation pour la journée PILOT, Inria, Nancy, <a href="https://www.yanntrividic.fr/2025/pilot/">voir les supports de présentation</a></p>
</div>
<div class="paragraph">
<p><code>month 2024-11-29</code> <em>Ostinato #1&nbsp;: Articuler</em>, table-ronde autour de la traduction à l&#8217;invitation d&#8217;Andréanne Béguin et avec les éditions Burn~Août, Scène nationale Carré-Colonnes, Blanquefort</p>
</div>
<div class="paragraph">
<p><code>month 2024-11-25</code> <em>No format to rule them all: Multiformat publishing with provenance in mind</em>, présentation pour l&#8217;équipe COAST, avec Camille Gobert, Inria, Nancy, <a href="https://www.yanntrividic.fr/2024/coast/">voir les supports de présentation</a></p>
</div>
<div class="paragraph">
<p><code>month 2024-10-31</code> <em>Auto-défense économique</em>, ÉSAD Pyrénées, Pau, dans le cadre du cours GoPro de Julien Bidoret, avec les éditions Burn~Août, <a href="https://editionsburnaout.fr/auto-defense-economique/">voir les supports de présentation</a></p>
</div>
<div class="paragraph">
<p><code>month 2024-10-13</code> <em>Propage : Vers des contenus libres et accessibles pour l&#8217;édition indépendante</em>, Format(s) Festival, Garage COOP, Strasbourg, <a href="https://www.yanntrividic.fr/2024/formats">voir les supports de présentation</a></p>
</div>
<div class="paragraph">
<p><code>month 2024-05-15</code> <em>Padatrad, Propage, OnePub : trois fabriques éditoriales collaboratives</em>, conférence, programme <em>Cultures visuelles</em> Université de Strasbourg, Strasbourg, <a href="https://yanntrividic.fr/accra">voir les supports de présentation</a></p>
</div>
<div class="paragraph">
<p><code>month 2023-12-12</code> <em>Overview of collaboration in publishing factories and presentation of OnePub</em>, conférence, ÉSAD •Grenoble •Valence, Valence, voir <a href="https://yanntrividic.fr/epe/kickoff">les supports de présentation</a> et <a href="https://link.infini.fr/yt-esadgv">la captation</a></p>
</div>
<div class="paragraph">
<p><code>month 2023-12-07</code> <em>Le bruit qui court ne suffit pas</em>, interview pour Agathe Boulanger et Signe Frederiksen sur *Duuu&nbsp;Radio, <a href="https://duuuradio.fr/archive/le-bruit-qui-court-ne-suffit-pas-2-yann-trividic">écouter en&nbsp;ligne</a></p>
</div>
<div class="paragraph">
<p><code>month 2023-11-17</code> Présentation de ma recherche de doctorat, lancement du PEPR eNSEMBLE, Sorbonne Université, campus Pierre et Marie Curie, Paris</p>
</div>
<div class="paragraph">
<p><code>month 2023-08-25</code> Présentation de Padatrad, Rencontres internationales de Lure, Lurs (France), <a href="https://yanntrividic.fr/lure">voir les supports de présentation</a></p>
</div>
<div class="paragraph">
<p><code>month 2023-03-21</code> <em>Résilience technologique des maisons d&#8217;édition indépendantes</em>, intervention durant la journée d&#8217;étude <em>Openschool #2</em> avec Nicolas Taffin, École nationale supérieure des arts décoratifs, Paris</p>
</div>
<div class="paragraph">
<p><code>month 2022-12-03</code> Intervenant invité à la table ronde <em>Favoriser le collectif&nbsp;: quels enjeux et quels accompagnements&nbsp;?</em>, <em>Pour en finir encore</em>, exposition des félicités 2022 de l&#8217;École nationale des beaux-arts de Paris</p>
</div>
<div class="paragraph">
<p><code>month 2022-01-14</code> <em>La Boucle du silicium</em>, conférence-performance avec Liv Schulman pour la fête de la logique, isdaT, Toulouse</p>
</div>
<div class="paragraph">
<p><code>month 2018-05-24</code> Intervenant invité à la table ronde de <em>Foméa – Forum mondial des économies de&nbsp;l&#8217;art</em>, Hôtel de ville, Paris</p>
</div>
</div>
</details>
<details>
<summary class="title">Enseignements</summary>
<div class="content">
<div class="paragraph">
<p><code>month 2024-11-06 2024-12-18</code> <em>Creative Design</em>, Master&nbsp;HCID, avec Sarah Fdili Alaoui, Université Paris-Saclay, <a href="https://yanntrividic.fr/2024/creativedesign">voir les supports de cours</a></p>
</div>
<div class="paragraph">
<p><code>year 2023-11-23 2024-11-18</code> <em>Design de l&#8217;interaction et IHM</em>, Master Ergonomie, travail, formation et vie quotidienne, M2, Université Paris-VIII-Vincennes-Saint-Denis, <a href="https://yanntrividic.fr/2024/paris8">voir les supports de cours</a></p>
</div>
<div class="paragraph">
<p><code>month 2024-06-19 2024-06-19</code> Membre du jury de diplôme du Master 2 <em>Design du livre et du papier</em> de la Cambre, Bruxelles</p>
</div>
<div class="paragraph">
<p><code>month 2024-06-12 2024-06-12</code> Membre du jury de diplôme du Master 2 <em>Typographie</em> de la Cambre, Bruxelles</p>
</div>
<div class="paragraph">
<p><code>month 2024-04-25 2024-04-26</code> <em>Print-to-web-to-print</em>, avec Raphaël Bastide, École&nbsp;nationale supérieure des beaux-arts de Paris, <a href="https://gitlab.com/raphaelbastide/papier-saint-germain">voir le dépôt du workshop</a></p>
</div>
<div class="paragraph">
<p><code>month 2024-01-01 2024-05-03</code> <em>Programmation d&#8217;interfaces interactives avancées</em>, Licence&nbsp;Informatique, L3, avec Ouriel Grynszpan, Université Paris-Saclay</p>
</div>
<div class="paragraph">
<p><code>month 2023-11-23 2023-12-07</code> <em>Introduction à l&#8217;interaction humain-machine</em>, Licence&nbsp;Informatique, L2, avec Michel Beaudouin-Lafon, Université Paris-Saclay</p>
</div>
<div class="paragraph">
<p><code>month 2023-09-11 2023-09-15</code> <em>Édition et Intelligence Artificielle</em>, Master Design graphique &amp;&nbsp;numérique, M2, avec les éditions Burn~Août et Margot Mourrier Sanyas, EFET Studio Créa, Paris</p>
</div>
</div>
</details>
<details>
<summary class="title">Ateliers</summary>
<div class="content">
<div class="paragraph">
<p><code>month 2024-01-10</code> Atelier <em>Pratiques d&#8217;auto-édition et traduction&nbsp;: un atelier pour les auteurs indépendants</em>, avec les éditions Burn~Août, Mudam, Luxembourg-Ville (Luxembourg)</p>
</div>
<div class="paragraph">
<p><code>month 2024-01-04</code> Ateliers pour enfant <em>Mon premier zine</em>, avec les éditions Burn~Août, Mudam, Luxembourg-Ville (Luxembourg)</p>
</div>
<div class="paragraph">
<p><code>month 2023-08-23</code> Atelier découverte de la sténographie, Rencontres internationales de Lure, Lurs (France)</p>
</div>
<div class="paragraph">
<p><code>month 2023-04-01</code> Atelier de traduction, avec les éditions Burn~Août, Fondation Pernod Ricard, Paris</p>
</div>
<div class="paragraph">
<p><code>month 2023-03-25 2023-06-10</code> Cycle d&#8217;ateliers de traduction collective, avec les éditions Burn~Août, Galerie municipale Jean-Collet, Vitry-sur-Seine</p>
</div>
<div class="paragraph">
<p><code>month 2022-11-02</code> Atelier de traduction, avec les éditions Burn~Août, Centre culturel Jean Cocteau, Les&nbsp;Lilas</p>
</div>
<div class="paragraph">
<p><code>month 2022-09-24</code> Atelier de traduction, avec les éditions Burn~Août, Grrrnd Zero, Vaulx-en-Velin</p>
</div>
<div class="paragraph">
<p><code>year 2022-01-01</code> Ateliers découverte de la sténographie, École nationale supérieure des beaux-arts de Paris</p>
</div>
<div class="paragraph">
<p><code>month 2018-10-01</code> Atelier de conception, ENSAAMA&#8201;&#8212;&#8201;Olivier de Serres, École des Mines ParisTech, Paris</p>
</div>
</div>
</details>
<details>
<summary class="title">Expositions</summary>
<div class="content">
<div class="paragraph">
<p><code>month 2024-10-12 2024-12-13</code> <em>Quels problèmes les artistes éditeurices peuvent-iels résoudre&nbsp;?</em>, avec les éditions Burn~Août, exposition collective, galerie art &amp; essai (Rennes)</p>
</div>
<div class="paragraph">
<p><code>month 2023-11-07 2024-01-14</code> <em>The Collective Laboratory</em>, avec les éditions Burn~Août, exposition collective, Mudam, Luxembourg-Ville (Luxembourg)</p>
</div>
<div class="paragraph">
<p><code>month 2022-06-20</code> <em>Le concours</em>, exposition personnelle, École nationale supérieure des beaux-arts de Paris, <a href="https://vimeo.com/730379788">visionner en&nbsp;ligne</a></p>
</div>
<div class="paragraph">
<p><code>month 2022-05-19 2022-05-20</code> <em>Multiprises</em>, festival de performances organisé par l&#8217;Ircam et l&#8217;École nationale supérieure des beaux-arts de Paris, chapelle des Petits-Augustins, Paris, <a href="https://vimeo.com/738547332">visionner en&nbsp;ligne</a></p>
</div>
<div class="paragraph">
<p><code>month 2022-03-10 2022-03-17</code> <em>Potrebbe cominciare così</em>, pianobi, exposition collective, Rome (Italie)</p>
</div>
<div class="paragraph">
<p><code>month 2021-10-13</code> <em>Explorer l&#8217;invisible</em>, exposition collective, Conservatoire national des arts et métiers, Paris</p>
</div>
<div class="paragraph">
<p><code>month 2021-09-04 2021-09-05</code> <em>Creartathon</em>, exposition collective, Galerie Joseph, Paris</p>
</div>
<div class="paragraph">
<p><code>month 2021-07-10 2021-07-17</code> <em>Useful Fictions #2 – Prendre racine</em>, exposition collective, Espace Mendès France, Poitiers</p>
</div>
<div class="paragraph">
<p><code>month 2019-12-01</code> <em>Lozenge of Love</em>, exposition collective, MacLean Center, Chicago (États-Unis)</p>
</div>
<div class="paragraph">
<p><code>month 2019-11-01</code> <em>Anything but Books: A Book Show</em>, exposition collective, Zhou B Art Center, Chicago (États-Unis)</p>
</div>
<div class="paragraph">
<p><code>month 2019-06-14</code> <em>L&#8217;Équation du bonheur</em>, exposition personnelle, École nationale supérieure des beaux-arts de Paris, <a href="https://vimeo.com/349836659">visionner en&nbsp;ligne</a></p>
</div>
<div class="paragraph">
<p><code>month 2018-11-06 2018-12-07</code> <em>Sous vos pieds</em>, exposition collective, Chapelle des Jésuites, Saint-Omer, France</p>
</div>
<div class="paragraph">
<p><code>month 2018-10-02</code> <em>Pulsar The Open Art Prize</em>, exposition collective, Conservatoire national des arts et métiers, Paris</p>
</div>
<div class="paragraph">
<p><code>month 2018-05-14</code> <em>Si tout le monde volait, y aurait plus de routes</em>, exposition personnelle, École nationale supérieure des beaux-arts de Paris</p>
</div>
</div>
</details>
<details>
<summary class="title">Prix et récompenses</summary>
<div class="content">
<div class="paragraph">
<p><code>month 2021-09-01</code> <em>Creartathon</em>, prix spécial du jury, Inria, Université Paris-Saclay, Gif-sur-Yvette</p>
</div>
<div class="paragraph">
<p><code>month 2019-10-01</code> <em>Colleen Dionne Memorial Scholarship 2019</em>, Caxton Club, Chicago (États-Unis)</p>
</div>
<div class="paragraph">
<p><code>month 2019-06-01</code> <em>International Summer Scholarship</em>, Fondation Paris Descartes</p>
</div>
<div class="paragraph">
<p><code>month 2018-05-01</code> <em>Pulsar The Open Art Prize</em>, finaliste, Fondation EDF, Paris</p>
</div>
<div class="paragraph">
<p><code>month 2017-03-01</code> <em>Prix PSL IRIS</em>, catégorie CCS, Université PSL, Paris</p>
</div>
</div>
</details>
<div class="paragraph printinfo">
<p><button onclick="printResume();">Imprimez-moi.</button></p>
</div>
    </div>
    <div class="main" lang="en" style="display:none;">
        <p class="buttonLanguage">
            <button onclick="swapLang(this);" lang="fr" aria-label="Lire cette page en français">fr</button>
        </p>
<div class="sidebarblock info">
<div class="content">
<div class="paragraph">
<p><strong>Mail →</strong> <a href="mailto:bonjour@yanntrividic.fr">bonjour@yanntrividic.fr</a><br>
<strong>Phone →</strong> +33 (0) 6 43 62 81 46</p>
</div>
<div class="paragraph">
<p><strong>Website →</strong> <a href="https://yanntrividic.fr">yanntrividic.fr</a><br>
<strong>Gitlab →</strong> <a href="https://gitlab.com/yanntrividic">gitlab.com/yanntrividic</a><br>
<strong>GitHub →</strong> <a href="https://github.com/yanntrividic">github.com/yanntrividic</a><br>
<strong>Masto →</strong> <a href="https://mastodon.design/@yann_t">mastodon.design/@yann_t</a><br>
<strong>Vimeo →</strong> <a href="https://vimeo.com/yanntrividic">vimeo.com/yanntrividic</a></p>
</div>
</div>
</div>
<div class="paragraph intro">
<p>Currently, I am pursuing a Ph.D. in Human-Computer Interaction and working as an editor at éditions Burn~Août.</p>
</div>
<div class="paragraph onlyweb">
<p>Here is my account on <span class="fediverseSymbol"><a href="https://mastodon.design/@yann_t">Mastodon</a></span>, and here is my <a href="https://gitlab.com/yanntrividic">Gitlab</a>. Feel free to send me an email at <a href="mailto:bonjour@yanntrividic.fr">bonjour@yanntrividic.fr</a>!</p>
</div>
<details>
<summary class="title">Education</summary>
<div class="content">
<div class="paragraph">
<p><code>month 2023-10-01 null</code> Ph.D. in Human-Computer Interaction, topic: <em>Facilitating collaboration and appropriation in single-source publishing factories through creative coding</em>, under the supervision of Michel Beaudouin-Lafon and Wendy Mackay, ex)situ (UPSaclay, CNRS, Inria), LISN, Université Paris-Saclay, <a href="https://yanntrividic.fr/sujet.html">read the topic online</a></p>
</div>
<div class="paragraph">
<p><code>month 2022-09-12 2023-09-12</code> <em>Master Édition, métiers du livre papier et numérique</em>, with honors, Université Gustave Eiffel (France)</p>
</div>
<div class="paragraph">
<p><code>month 2016-09-01 2022-06-20</code> DNSAP, Julien Prévieux&#8217;s studio, École nationale supérieure des beaux-arts de Paris (France)</p>
</div>
<div class="paragraph">
<p><code>month 2017-09-01 2021-06-01</code> <em>Licence Informatique et Applications</em>, with distinction (valedictorian), Université de Paris (France)</p>
</div>
<div class="paragraph">
<p><code>month 2019-08-30 2019-12-30</code> Academic exchange, School of the Art Institute of Chicago, Chicago (United States)</p>
</div>
</div>
</details>
<details>
<summary class="title">Professional experience</summary>
<div class="content">
<div class="paragraph">
<p><code>month 2022-01-01 null</code> Editor, <a href="https://editionsburnaout.fr">éditions Burn~Août</a>, Paris (France)</p>
</div>
<div class="paragraph">
<p><code>month 2022-09-12 2023-09-12</code> Editorial Assistant, <a href="https://cfeditions.com">C&amp;F editions</a>, Paris (France)</p>
</div>
<div class="paragraph">
<p><code>month 2020-07-15 2020-09-15</code> Editorial Assistant, <a href="https://editions-allia.com">Éditions Allia</a>, Paris (France)</p>
</div>
<div class="paragraph">
<p><code>month 2019-06-25 2019-08-01</code> Intern in Industrial Design, <a href="https://thingking.co.za">ThingKing</a>, Cape Town (South Africa)</p>
</div>
<div class="paragraph">
<p><code>month 2018-07-01 2018-09-01</code> Research Intern, <a href="https://riat.at">RIAT (Research Institute for Art and Technology)</a>, Vienna (Austria)</p>
</div>
<div class="paragraph">
<p><code>month 2017-01-01 2017-10-01</code> UX Designer, <a href="https://embodme.com">Embodme</a>, Paris (France)</p>
</div>
<div class="paragraph">
<p><code>month 2017-05-01 2017-06-31</code> Intern in Sound and Light Control, Théâtre Simone Signoret, Conflans-Sainte-Honorine (France)</p>
</div>
</div>
</details>
<details>
<summary class="title">Publications</summary>
<div class="content">
<div class="paragraph">
<p><code>month 2022-10-15</code> <em>Quels problèmes les artistes éditeurices peuvent-iels résoudre&nbsp;?</em> translation from English to French, éditions Burn~Août, <a href="https://editionsburnaout.fr/media/quels_problemes/Quels_problemes_les_artistes_editeurices_peuvent_iels_resoudre.pdf">read online</a></p>
</div>
<div class="paragraph">
<p><code>month 2021-04-01</code> <em>L&#8217;Équation du bonheur</em>, peer-reviewed article, <em>Formules</em>, No. 22, State University of New York at Buffalo, <a href="https://ieeff.org/formules22present.pdf">read online</a></p>
</div>
<div class="paragraph">
<p><code>month 2021-10-01</code> <em>De la ligne à la note&nbsp;: croisements entre sténographie, informatique et notation musicale au XXI<sup>e</sup> siècle</em>, diploma thesis, <a href="https://github.com/yanntrividic/de-la-ligne-a-la-note">read online</a></p>
</div>
</div>
</details>
<details>
<summary class="title">Interventions</summary>
<div class="content">
<div class="paragraph">
<p><code>month 2025-02-04</code> <em>Books are social spaces: Multiformat publishing with provenance in mind</em>, presentation for the PILOT Day, Inria, Nancy, <a href="https://www.yanntrividic.fr/2025/pilot/">see the slides</a></p>
</div>
<div class="paragraph">
<p><code>month 2024-11-29</code> <em>Ostinato #1&nbsp;: Articuler</em>, roundtable about translation curated by Andréanne Béguin and with éditions Burn~Août, Scène nationale Carré-Colonnes, Blanquefort</p>
</div>
<div class="paragraph">
<p><code>month 2024-11-25</code> <em>No format to rule them all: Multiformat publishing with provenance in mind</em>, presentation to the COAST team, with Camille Gobert, Inria, Nancy, <a href="https://www.yanntrividic.fr/2024/coast/">see the slides</a></p>
</div>
<div class="paragraph">
<p><code>month 2024-10-31</code> <em>Auto-défense économique</em>, ÉSAD Pyrénées, Pau, in the context of the <em>GoPro</em> course by Julien Bidoret, with éditions Burn~Août, <a href="https://editionsburnaout.fr/auto-defense-economique/">see the slides</a></p>
</div>
<div class="paragraph">
<p><code>month 2024-10-13</code> <em>Propage : Vers des contenus libres et accessibles pour l&#8217;édition indépendante</em>, Format(s) Festival, Garage COOP, Strasbourg, <a href="https://www.yanntrividic.fr/2024/formats">see the slides</a></p>
</div>
<div class="paragraph">
<p><code>month 2024-05-15</code> <em>Padatrad, Propage, OnePub: three publishing factories</em>, conference, <em>Cultures visuelles</em> program, Université de Strasbourg, Strasbourg, <a href="https://yanntrividic.fr/accra">see the slides</a></p>
</div>
<div class="paragraph">
<p><code>month 2023-12-12</code> <em>Overview of collaboration in publishing factories and presentation of OnePub</em>, conference, ÉSAD •Grenoble •Valence, Valence (France), see <a href="https://yanntrividic.fr/epe/kickoff">the slides</a> and <a href="https://link.infini.fr/yt-esadgv">the video recording</a></p>
</div>
<div class="paragraph">
<p><code>month 2023-12-07</code> <em>Le bruit qui court ne suffit pas</em>, interview for Agathe Boulanger and Signe Frederiksen on *Duuu Radio, <a href="https://duuuradio.fr/archive/le-bruit-qui-court-ne-suffit-pas-2-yann-trividic">listen online</a></p>
</div>
<div class="paragraph">
<p><code>month 2023-11-17</code> Presentation of my doctoral research, kick-off meeting of the PEPR eNSEMBLE, Sorbonne Université, campus Pierre et Marie Curie, Paris (France)</p>
</div>
<div class="paragraph">
<p><code>month 2023-08-25</code> Presentation of Padatrad, Rencontres internationales de Lure, Lurs (France), <a href="https://yanntrividic.fr/lure">see the slides</a></p>
</div>
<div class="paragraph">
<p><code>month 2023-03-21</code> <em>Résilience technologique des maisons d&#8217;édition indépendantes</em>, intervention during the study day <em>Openschool #2</em> with Nicolas Taffin, École nationale supérieure des arts décoratifs, Paris (France)</p>
</div>
<div class="paragraph">
<p><code>month 2022-12-03</code> Guest speaker at the round table  <em>Favoriser le collectif&nbsp;: quels enjeux et quels accompagnements&nbsp;?</em>, <em>Pour en finir encore</em>, exhibition of the 2022 laureates of the École nationale des beaux-arts de Paris (France)</p>
</div>
<div class="paragraph">
<p><code>month 2022-01-14</code> <em>La Boucle du silicium</em>, conference-performance with Liv Schulman for the Logic Festival, isdaT, Toulouse</p>
</div>
<div class="paragraph">
<p><code>month 2018-05-24</code> Guest speaker at the round table of <em>Foméa&#8201;&#8212;&#8201;Forum mondial des économies de&nbsp;l&#8217;art</em>, Hôtel de ville, Paris (France)</p>
</div>
</div>
</details>
<details>
<summary class="title">Teaching</summary>
<div class="content">
<div class="paragraph">
<p><code>month 2024-11-06 2024-12-18</code> <em>Creative Design</em>, Master&nbsp;HCID, with Sarah Fdili Alaoui, Université Paris-Saclay <a href="https://yanntrividic.fr/2024/creativedesign">see the course material</a></p>
</div>
<div class="paragraph">
<p><code>year 2023-11-23 2024-11-18</code> <em>Interaction design and HCI</em>, Master Ergonomie, travail, formation et vie quotidienne, M2, Université Paris-VIII-Vincennes-Saint-Denis, <a href="https://yanntrividic.fr/2024/paris8">see the course material</a></p>
</div>
<div class="paragraph">
<p><code>month 2024-06-19 2024-06-19</code> Jury member for the diploma session of the Master&#8217;s degree <em>Design du livre et du papier</em> of la Cambre, Brussels</p>
</div>
<div class="paragraph">
<p><code>month 2024-06-19 2024-06-19</code> Jury member for the diploma session of the Master&#8217;s degree <em>Typographie</em> of la Cambre, Brussels</p>
</div>
<div class="paragraph">
<p><code>month 2024-04-25 2024-04-26</code> <em>Print-to-web-to-print</em>, with Raphaël Bastide, École&nbsp;nationale supérieure des beaux-arts de Paris <a href="https://gitlab.com/raphaelbastide/papier-saint-germain">see the workshop&#8217;s repository</a></p>
</div>
<div class="paragraph">
<p><code>month 2024-01-01 2024-05-03</code> <em>Advanced programming for interactive interfaces</em>, Licence&nbsp;Informatique, with Ouriel Grynszpan, Université Paris-Saclay</p>
</div>
<div class="paragraph">
<p><code>month 2023-11-23 2023-12-07</code> <em>Introduction to human-computer interaction</em>, Licence&nbsp;Informatique, L2, with Michel Beaudouin-Lafon, Université Paris-Saclay</p>
</div>
<div class="paragraph">
<p><code>month 2023-09-11 2023-09-15</code> <em>Publishing and artificial intelligence</em>, Master Design graphique &amp;&nbsp;numérique, M2, with éditions Burn~Août and Margot Mourrier Sanyas, EFET Studio Créa, Paris (France)</p>
</div>
</div>
</details>
<details>
<summary class="title">Workshops</summary>
<div class="content">
<div class="paragraph">
<p><code>month 2024-01-10</code> Workshop <em>Self-publishing practices and translation: a workshop for independent authors</em>, with éditions Burn~Août, Mudam, Luxembourg City (Luxembourg)</p>
</div>
<div class="paragraph">
<p><code>month 2024-01-04</code> Workshops for children <em>My First Zine</em>, with éditions Burn~Août, Mudam, Luxembourg City (Luxembourg)</p>
</div>
<div class="paragraph">
<p><code>month 2023-08-23</code> Stenography discovery workshop, Rencontres internationales de Lure, Lurs (France)</p>
</div>
<div class="paragraph">
<p><code>month 2023-04-01</code> Translation workshop, with éditions Burn~Août, Fondation Pernod Ricard, Paris (France)</p>
</div>
<div class="paragraph">
<p><code>month 2023-03-25 2023-06-10</code> Collective translation workshop series, with éditions Burn~Août, Galerie municipale Jean-Collet, Vitry-sur-Seine (France)</p>
</div>
<div class="paragraph">
<p><code>month 2022-11-02</code> Translation workshop, with éditions Burn~Août, Centre culturel Jean Cocteau, Les Lilas (France)</p>
</div>
<div class="paragraph">
<p><code>month 2022-09-24</code> Translation workshop, with éditions Burn~Août, Grrrnd Zero, Vaulx-en-Velin (France)</p>
</div>
<div class="paragraph">
<p><code>year 2022-01-01</code> Stenography discovery workshops, École nationale supérieure des beaux-arts de Paris (France)</p>
</div>
<div class="paragraph">
<p><code>month 2018-10-01</code> Design workshop, ENSAAMA&#8201;&#8212;&#8201;Olivier de Serres, École des Mines ParisTech, Paris (France)</p>
</div>
</div>
</details>
<details>
<summary class="title">Exhibitions</summary>
<div class="content">
<div class="paragraph">
<p><code>month 2024-10-12 2024-12-13</code> <em>Quels problèmes les artistes éditeurices peuvent-iels résoudre&nbsp;?</em>, with éditions Burn~Août, group exhibition, galerie art &amp; essai, Rennes (France)</p>
</div>
<div class="paragraph">
<p><code>month 2023-11-07 2024-01-14</code> <em>The Collective Laboratory</em>, with éditions Burn~Août, group exhibition, Mudam, Luxembourg City (Luxembourg)</p>
</div>
<div class="paragraph">
<p><code>month 2022-06-20</code> <em>Le concours</em>, solo exhibition, École nationale supérieure des beaux-arts de Paris (France), <a href="https://vimeo.com/730379788">watch online</a></p>
</div>
<div class="paragraph">
<p><code>month 2022-05-19 2022-05-20</code> <em>Multiprises</em>, performance festival organized by Ircam and École nationale supérieure des beaux-arts de Paris, chapelle des Petits-Augustins, Paris (France), <a href="https://vimeo.com/738547332">watch online</a></p>
</div>
<div class="paragraph">
<p><code>month 2022-03-10 2022-03-17</code> <em>Potrebbe cominciare così</em>, pianobi, group exhibition, Rome (Italy)</p>
</div>
<div class="paragraph">
<p><code>month 2021-10-13</code> <em>Explorer l&#8217;invisible</em>, group exhibition, Conservatoire national des arts et métiers, Paris (France)</p>
</div>
<div class="paragraph">
<p><code>month 2021-09-04 2021-09-05</code> <em>Creartathon</em>, group exhibition, Galerie Joseph, Paris (France)</p>
</div>
<div class="paragraph">
<p><code>month 2021-07-10 2021-07-17</code> <em>Useful Fictions #2 – Prendre racine</em>, group exhibition, Espace Mendès France, Poitiers (France)</p>
</div>
<div class="paragraph">
<p><code>month 2019-12-01</code> <em>Lozenge of Love</em>, group exhibition, MacLean Center, Chicago (United States)</p>
</div>
<div class="paragraph">
<p><code>month 2019-11-01</code> <em>Anything but Books: A Book Show</em>, group exhibition, Zhou B Art Center, Chicago (United States)</p>
</div>
<div class="paragraph">
<p><code>month 2019-06-14</code> <em>L&#8217;Équation du bonheur</em>, solo exhibition, École nationale supérieure des beaux-arts de Paris (France), <a href="https://vimeo.com/349836659">watch online</a></p>
</div>
<div class="paragraph">
<p><code>month 2018-11-06 2018-12-07</code> <em>Sous vos pieds</em>, group exhibition, Chapelle des Jésuites, Saint-Omer (France)</p>
</div>
<div class="paragraph">
<p><code>month 2018-10-02</code> <em>Pulsar The Open Art Prize</em>, group exhibition, Conservatoire national des arts et métiers, Paris (France)</p>
</div>
<div class="paragraph">
<p><code>month 2018-05-14</code> <em>Si tout le monde volait, y aurait plus de routes</em>, solo exhibition, École nationale supérieure des beaux-arts de Paris (France)</p>
</div>
</div>
</details>
<details>
<summary class="title">Awards and honors</summary>
<div class="content">
<div class="paragraph">
<p><code>month 2021-09-01</code> <em>Creartathon</em>, Special Jury Prize, Inria, Université Paris-Saclay, Gif-sur-Yvette (France)</p>
</div>
<div class="paragraph">
<p><code>month 2019-10-01</code> <em>Colleen Dionne Memorial Scholarship 2019</em>, Caxton Club, Chicago (United States)</p>
</div>
<div class="paragraph">
<p><code>month 2019-06-01</code> <em>International Summer Scholarship</em>, Fondation Paris Descartes</p>
</div>
<div class="paragraph">
<p><code>month 2018-05-01</code> <em>Pulsar The Open Art Prize</em>, finalist, Fondation EDF, Paris (France)</p>
</div>
<div class="paragraph">
<p><code>month 2017-03-01</code> <em>PSL IRIS Prize</em>, CCS category, Université PSL, Paris (France)</p>
</div>
</div>
</details>
<div class="paragraph printinfo">
<p><button onclick="printResume();">Print me.</button></p>
</div>
        </div>
    </main>
</div>
</body>
</html>