<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Projet de thèse en informatique&#160;: Chaînes éditoriales collaboratives single-source au regard du creative coding</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:grey;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:grey;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article">
<div id="header">
<h1>Projet de thèse en informatique&#160;: Chaînes éditoriales collaboratives <em>single-source</em> au regard du <em>creative coding</em></h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>sous la direction de<br>
<strong>MICHEL BEAUDOUIN-LAFON</strong>, <em>professeur à l’université Paris-Saclay</em><br>
<strong>WENDY MACKAY</strong>, <em>directrice de recherche à l’Inria Saclay</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_situation_du_problème">Situation du problème</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le travail éditorial repose aujourd’hui sur une variété de métiers et de compétences complexes. Cependant, les logiciels de publication assistée par ordinateur (PAO), qui n’ont que peu évolué au cours des trente dernières années, ne répondent pas aux exigences contemporaines de l’industrie en termes de flux de travail et de collaboration <a href="#bourassa_devenirs_2018">(Bourassa <em>et al.</em>, 2018)</a>. Actuellement, le cheminement classique d’un projet éditorial est le suivant&#160;: un auteur remet un manuscrit à un éditeur qui, après de multiples échanges, remet le manuscrit corrigé à un compositeur qui, à l’aide d’un modèle créé par un graphiste, met en page le contenu et produit des épreuves que les auteurs et l’éditeur vérifient et révisent, puis le compositeur met à jour le contenu et la mise en page en conséquence. La version finale approuvée est envoyée à l’imprimeur, ce qui implique d’autres échanges pour créer la version PDF destinée à l’impression. Chaque participant utilise un logiciel différent&#8201;&#8212;&#8201;les auteurs utilisent des éditeurs de texte, les concepteurs des outils de conception graphique, les compositeurs des outils de mise en page et les imprimeurs des outils de manipulation des PDF&#8201;&#8212;&#8201;et toutes les modifications doivent être propagées tout au long de la chaîne de production. Chaque format nécessite une chaîne de production distincte, impliquant des experts supplémentaires et des outils spécialisés. L’état actuel de l’édition numérique soulève ainsi plusieurs défis majeurs&#160;:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>La transformation constante du format du contenu à chaque étape du processus entrave la collaboration entre les auteurs et le personnel de production. La production d’un fac-similé numérique est le seul moyen de partager un état du travail en cours <a href="#fauchie_vers_2021">(Fauchié, 2021)</a>. Par exemple, les corrections manuscrites d’un auteur ou d’un éditeur sur une version PDF doivent être réintroduites manuellement par le compositeur, ce qui peut entraîner des erreurs ou des problèmes de mise en page.</p>
</li>
<li>
<p>La création de plusieurs formats de sortie est non seulement fastidieuse et chronophage, mais aussi source d’erreurs, car chaque nouveau format risque de générer un contenu qui n’est pas synchronisé avec les autres.</p>
</li>
<li>
<p>Enfin, les éditeurs s’appuient souvent sur des logiciels et des formats propriétaires qui nécessitent des outils et une expertise spécialisés. Cela les enferme dans des “jardins privés” (<em>walled gardens</em>) et des flux de travail restrictifs qui ne permettent pas d’intervenir à chaque étape du traitement du document, ce qui limite les usages. Les projets non triviaux deviennent rapidement pénibles à mettre en œuvre, voire impossible.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_objectifs_de_la_thèse">Objectifs de la thèse</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le but de la thèse consiste à introduire de nouveaux paradigmes d’interaction qui faciliteront la collaboration entre les différents corps de métiers de l’édition, en particulier en favorisant l’appropriation et l’enrichissement des outils par les utilisateurs (<em>tailorability</em>) à travers un environnement ouvert et permissif. Ces nouveaux outils seront évalués auprès d’une typologie particulière d’utilisateurs extrêmes, à savoir les artistes numériques, qui sont habitués à détourner les usages prévus des outils et à s’approprier les affordances d’un logiciel. Le développement du <em>creative coding</em> illustre bien cette proposition <a href="#reas_programmer_2012">(Reas et McWilliams, 2012)</a>, et il existe aujourd’hui un engouement important autour de ces outils dans les communautés à la croisée entre art, édition, design et développement informatique <a href="#blanc_composer_2018">(Blanc, 2018)</a>. Les œuvres d’art réalisées dans de tels contextes impliquent souvent une combinaison de contraintes fortes, comme le rendu en temps réel pour les œuvres performatives (<em>livecoding</em>). Ces utilisations extrêmes constituent des problèmes non triviaux, qui invitent à considérer les affordances des logiciels utilisés plutôt que leurs usages prédéterminés. Comprendre ces problèmes permettrait de trouver des solutions plus générales et englobantes, qui amèneraient à considérer des environnements de travail prenant en compte les spécificités de chaque utilisateur.</p>
</div>
<div class="paragraph">
<p>Un premier objectif consistera à fournir des outils de travail éditorial qui permettront une collaboration en temps réel, une interopérabilité et un enrichissement de l’environnement par des instruments extérieurs <a href="#beaudouin-lafon_instrumental_2000">(Beaudouin-Lafon, 2000)</a> <a href="#fauchie_vers_2021">(Fauchié, 2021)</a>. Le développement de ces outils pourra s’appuyer sur l’état de l’art des technologies déjà existantes, qu’elles soient opensource ou précédemment développées au sein du laboratoire ExSitu, et cherchera à contribuer aux avancées en termes de réification de contenus textuels <a href="#beaudouin-lafon_reification_2000">(Beaudouin-Lafon, 2000)</a>.</p>
</div>
<div class="paragraph">
<p>Un deuxième objectif sera d’étudier le comportement de ces utilisateurs extrêmes par rapport à nos paradigmes d’interaction dans le cadre de <em>booksprints</em> <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>, afin de comprendre leurs besoins et d’adapter les outils en conséquence. Ce cadre d’étude permettra également d’analyser un espace de collaboration mixte, celui du <em>booksprint</em>, et de comprendre les besoins pour faciliter leur mise en place dans divers contextes créatifs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_état_de_lart">État de l’art</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La thèse s’inscrit dans la continuité de la recherche en interaction humain-machine menée au laboratoire ExSitu, notamment avec les projets Passages <a href="#han_passages_2022">(Han, 2022)</a>, Textlets <a href="#han_textlets_2020">(Han, 2020)</a>, Webstrates/Codestrates <a href="#klokmose_webstrates_2015">(Klokmose <em>et al.</em>, 2015)</a> et Enact <a href="#leiva_enact_2019">(Leiva <em>et al.</em>, 2019)</a>.</p>
</div>
<div class="paragraph">
<p>Cette recherche s’inscrit aussi dans le champ du design, en s’intéressant en particulier aux pratiques des artistes et des designers et aux questions de design inhérentes à leurs outils <a href="#maudet_designing_2017">(Maudet, 2017)</a>, qu’elles partent de logiciel WYSIWYG <sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup> (inDesign, Scribus) ou WYSIWYM <sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup> (Paged.js, PrinceXML, Métopes, WeasyPrint) <a href="#blanc_technologies_2018">(Blanc et Haute, 2018)</a>, dans des environnements de programmation destinés au <em>creative coding</em> (Processing, p5.js, openFrameworks) ou à la typographie expérimentale (RoboFont).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cadre_théorique">Cadre théorique</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le cadre théorique de la thèse est celui des concepts développés au sein de l’équipe ExSitu et du projet ERC ONE des directeurs de thèse&#160;: les <em>substrats interactifs</em> <a href="#beaudouin-lafon_towards_2017">(Beaudouin-Lafon, 2017)</a> et les <em>instruments d’interaction</em> <a href="#beaudouin-lafon_instrumental_2000">(Beaudouin-Lafon, 2000)</a>. La thèse s’inscrira aussi dans les cadres de la recherche par le design <a href="#findeli_recherche-projet_2015">(Findeli, 2015)</a> et de la théorie générative de l’interaction <a href="#beaudouin-lafon_generative_2021">(Beaudouin-Lafon, 2021)</a>. Pour finir, la moitié de la durée de la thèse se déroulera en parallèle du projet ERC PoC OnePub, avec lequel des intérêts communs sont à prévoir.</p>
</div>
<div class="paragraph">
<p>Les substrats interactifs sont des médias computationnels qui contiennent de l’information numérique et définissent des contraintes ou des règles qui s’appliquent à leur contenu. Ils sont réactifs aux changements des autres substrats dont ils dépendent, ils peuvent être partagés en temps réel entre utilisateurs, et ils peuvent être composés pour créer de nouveaux substrats. Ils constituent, en quelque sorte, la matière du monde numérique.</p>
</div>
<div class="paragraph">
<p>Les instruments sont des substrats qui ont la capacité d’agir sur d’autres substrats, même s’ils n’ont qu’une connaissance partielle de leurs propriétés et de leur structure. De la même façon que l’on peut utiliser un couteau comme un tournevis, un instrument numérique doit pouvoir interagir avec des contenus pour lesquels il n’a pas été prévu. Cette propriété augmente les capacités de l’environnement, et les opportunités d’appropriation par l’utilisateur. Dans le cadre de la thèse, il s’agira de considérer la source textuelle du document comme un substrat interactif (à l’instar des projets Textlets et Passages), et donc de définir leurs caractéristiques et de créer des instruments adaptés. Leur conception sera guidée par les principes génératifs développés et utilisés dans l’équipe ExSitu&#160;: réification, polymorphisme, réutilisation <a href="#beaudouin-lafon_generative_2021">(Beaudouin-Lafon, 2021)</a>. La poursuite de ces recherches dans le domaine de l’édition numérique permettra de les valider plus largement, mais devrait aussi apporter de nouvelles perspectives permettant de les enrichir.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_méthodologie_et_plan_de_travail">Méthodologie et plan de travail</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La méthodologie est fondée sur la conception centrée sur l’utilisateur, et plus particulièrement la conception participative — largement employée et développée dans l’équipe ExSitu&#160;:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Identification d’une population d’artistes designers pour conduire des interviews et des séances de brainstorming&#x202f;/&#x202f;prototypage. Le but est de comprendre les représentations mentales qu’ils utilisent et d’imaginer avec eux des paradigmes d’interaction.</p>
</li>
<li>
<p>Conceptualisation des résultats des études précédentes dans le cadre théorique des substrats et des instruments (voir la section précédente).</p>
</li>
<li>
<p>Développement de prototypes fonctionnels illustrant des représentations interactives.<br>
Un premier prototype pourrait concerner l’importation de fragments de code dans des environnements de travail collaboratifs en temps réel.</p>
</li>
<li>
<p>Validation de ces prototypes par des méthodes d’évaluation quantitative et qualitative, telle que des expérimentations contrôlées, des quasi-expériences et des études de terrain.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_résultats_attendus">Résultats attendus</h2>
<div class="sectionbody">
<div class="paragraph">
<p>À travers les prototypes qui seront développés et testés dans le cadre de la thèse ainsi que les résultats des études auprès des utilisateurs, la thèse permettra de mettre en évidence l’intérêt de fournir aux développeurs de logiciels éditoriaux des solutions quant aux problèmes d’importation de snippets de codes venant des utilisateurs. Les contributions seront donc à la fois d’ordre empirique (études des pratiques des utilisateurs et évaluation des prototypes réalisés), théorique (conception de modèles de représentation et d’interaction adaptés) et technique (développement de prototypes sous licences libres).</p>
</div>
<div class="paragraph">
<p>Les résultats seront publiés en priorité dans les principales conférences <sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup> et revues du domaine de l’interaction humain-machine&#160;: ACM CHI (Conference on Human Factors in Computing Systems, conférence la plus prestigieuse du domaine), ACM UIST (Symposium on User Interface Software and Technology, conférence spécialisée de référence dans le domaine), ACM TOCHI (Transactions on Computer-Human Interaction, revue de référence du domaine). Le cas échéant, des publications dans des conférences et revues de génie logiciel et de programmation seront envisagées.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_références">Références</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a id="beaudouin-lafon_instrumental_2000"></a>
Beaudouin-Lafon, Michel. 2000. “Instrumental Interaction: An Interaction Model for Designing Post-WIMP User Interfaces.” In <em>Proceedings of the SIGCHI Conference on Human Factors in Computing Systems</em>, 446-53. The Hague The Netherlands: ACM. <a href="https://doi.org/10.1145/332040.332473" class="bare">https://doi.org/10.1145/332040.332473</a>.</p>
</li>
<li>
<p><a id="beaudouin-lafon_towards_2017"></a>
———. 2017. “Towards Unified Principles of Interaction.” In <em>Proceedings of the 12th Biannual Conference on Italian SIGCHI Chapter</em>, 1–2. Cagliari Italy: ACM. <a href="https://doi.org/10.1145/3125571.3125602" class="bare">https://doi.org/10.1145/3125571.3125602</a>.</p>
</li>
<li>
<p><a id="beaudouin-lafon_generative_2021"></a>
Beaudouin-Lafon, Michel, Susanne Bødker, and Wendy Mackay. “Generative Theories of Interaction.” ACM Transactions on Computer-Human Interaction 28, no. 6 (November 15, 2021): Article 45, 54 pages. <a href="https://doi.org/10.1145/3468505" class="bare">https://doi.org/10.1145/3468505</a>.</p>
</li>
<li>
<p><a id="beaudouin-lafon_reification_2000"></a>
Beaudouin-Lafon, Michel, and Wendy E. Mackay. 2000. “Reification, Polymorphism and Reuse: Three Principles for Designing Visual Interfaces.” In <em>Proceedings of the Working Conference on Advanced Visual Interfaces</em>, 102–9. Palermo Italy: ACM. <a href="https://doi.org/10.1145/345513.345267" class="bare">https://doi.org/10.1145/345513.345267</a>.</p>
</li>
<li>
<p><a id="blanc_composer_2018"></a>
Blanc, Julie. 2018. “Composer Avec Les Technologies Du Web&#160;: Genèses Instrumentales Collectives Pour Le Développement d’une Communauté de Pratique de Designers Graphiques.” These en préparation, Paris 8. <a href="https://www.theses.fr/s218120" class="bare">https://www.theses.fr/s218120</a>.</p>
</li>
<li>
<p><a id="blanc_technologies_2018"></a>
Blanc, Julie, and Lucile Haute. 2018. “Technologies de l’édition Numérique.” <em>Sciences Du Design</em> 8 (2): 11–17. <a href="https://doi.org/10.3917/sdd.008.0011" class="bare">https://doi.org/10.3917/sdd.008.0011</a>.</p>
</li>
<li>
<p><a id="bourassa_devenirs_2018"></a>
Bourassa, Renée, Lucile Haute, and Gilles Rouffineau. 2018. “Devenirs Numériques de l’édition.” <em>Sciences Du Design</em> 8 (2): 27–33. <a href="https://doi.org/10.3917/sdd.008.0027" class="bare">https://doi.org/10.3917/sdd.008.0027</a>.</p>
</li>
<li>
<p><a id="fauchie_vers_2021"></a>
Fauchié, Antoine. 2021. “Vers Un Système Modulaire de Publication.” <em>Sens Public</em>, 1. <a href="https://doi.org/10.7202/1089652ar" class="bare">https://doi.org/10.7202/1089652ar</a>.</p>
</li>
<li>
<p><a id="fauchie_repenser_2018"></a>
Fauchié, Antoine, and Thomas Parisot. 2018. “Repenser Les Chaînes de Publication Par l’intégration Des Pratiques Du Développement Logiciel.” <em>Sciences Du Design</em> 8 (2): 45–56. <a href="https://doi.org/10.3917/sdd.008.0045" class="bare">https://doi.org/10.3917/sdd.008.0045</a>.</p>
</li>
<li>
<p><a id="findeli_recherche-projet_2015"></a>
Findeli, Alain. 2015. “La Recherche-Projet En Design Et La Question de La Question de Recherche : Essai de Clarification Conceptuelle.” <em>Sciences Du Design</em> 1 (1): 45–57. <a href="https://doi.org/10.3917/sdd.001.0045" class="bare">https://doi.org/10.3917/sdd.001.0045</a>.</p>
</li>
<li>
<p><a id="han_textlets_2020"></a>
Han, Han L., Miguel Renom, Wendy Mackay, and Michel Beaudouin-Lafon. 2020. “Textlets: Supporting Constraints and Consistency in Text Documents.” In, 1. ACM. <a href="https://doi.org/10.1145/3313831.3376804" class="bare">https://doi.org/10.1145/3313831.3376804</a>.</p>
</li>
<li>
<p><a id="han_passages_2022"></a>
Han, Han L., Junhang Yu, Raphael Bournet, Alexandre Ciorascu, Wendy E. Mackay, and Michel Beaudouin-Lafon. 2022. “Passages: Interacting with Text Across Documents.” In, 1. <a href="https://doi.org/10.1145/3491102.3502052" class="bare">https://doi.org/10.1145/3491102.3502052</a>.</p>
</li>
<li>
<p><a id="klokmose_webstrates_2015"></a>
Klokmose, Clemens N., James R. Eagan, Siemen Baader, Wendy Mackay, and Michel Beaudouin-Lafon. 2015. “<em>Webstrates</em>: Shareable Dynamic Media.” In <em>Proceedings of the 28th Annual ACM Symposium on User Interface Software &amp; Technology</em>, 280–90. Charlotte NC USA: ACM. <a href="https://doi.org/10.1145/2807442.2807446" class="bare">https://doi.org/10.1145/2807442.2807446</a>.</p>
</li>
<li>
<p><a id="leiva_enact_2019"></a>
Leiva, Germán, Nolwenn Maudet, Wendy Mackay, and Michel Beaudouin-Lafon. 2019. “Enact: Reducing Designer–Developer Breakdowns When Prototyping Custom Interactions.” <em>ACM Transactions on Computer-Human Interaction</em> 26 (3): 1–48. <a href="https://doi.org/10.1145/3310276" class="bare">https://doi.org/10.1145/3310276</a>.</p>
</li>
<li>
<p><a id="maudet_designing_2017"></a>
Maudet, Nolwenn. 2017. “Concevoir les outils numériques du design” Thèse de doctorat, Université Paris-Saclay (ComUE). <a href="https://www.theses.fr/2017SACLS486" class="bare">https://www.theses.fr/2017SACLS486</a>.</p>
</li>
<li>
<p><a id="reas_programmer_2012"></a>
Reas, Casey, and Chandler McWilliams. 2012. “Progammer avec Erik van Blokland, Catalogtree, Amanda Cox, Nicholas Felton, FIELD, LUST, Boris Müller, onformative, Jonathan Puckey, Sosolimited &amp; Trafik”, <em>Graphisme en France, code&lt;&gt;outils&lt;&gt;design</em>. Centre National d’Art Plastique. <a href="https://www.cnap.fr/programmer-avec" class="bare">https://www.cnap.fr/programmer-avec</a>.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Un <em>booksprint</em> est une session de travail intensif organisée pour l’écriture complète d’un livre, par plusieurs auteurs, réunis ou à distance, souvent encadrés par un facilitateur non rédacteur (<a href="https://fr.wikipedia.org/wiki/Booksprint" class="bare">https://fr.wikipedia.org/wiki/Booksprint</a>).
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. <em>What you see is what you get.</em>
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. <em>What you see is what you mean.</em>
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. Dans le domaine de l’interaction humain-machine, les conférences de référence sont considérées comme aussi importantes et prestigieuses que les meilleures revues.
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-04-16 16:16:10 +0200
</div>
</div>
</body>
</html>